<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>




    <title>Myb Nkoua</title>
</head>

<body>

    <header>
        <nav id="home">
            <div class="barnav">
                <div id="logomn">
                    <a href="./index.html">
                        <img src="./img/Mn-removebg-preview.png" alt="" srcset="">
                    </a>
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="#home"><span class="number">01.</span> Home</a></li>
                        <li><a href="./projects/projects.html"><span class="number">02.</span> Project</a></li>
                        <li><a href="#foot"><span class="number">03.</span> Let's talk</a></li>
                    </ul>
                </div>
                <div class="social">
                    <a href="https://github.com/lenycoeur"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="burger-button">
                    <i class="fas fa-bars"></i>
                </div>


            </div>
            <!-- burgermenu-->
            <div class="burger-menu ">
                <ul>
                    <li><a href="#home"><span class="number">01.</span> Home</a></li>
                    <li><a href="./projects/projects.html"><span class="number">02.</span> Project</a></li>
                    <li><a href="#foot"><span class="number">03.</span> Let's talk</a></li>
                </ul>
            </div>

        </nav>
    </header>


    <div class="contain scroll">
        <div class="me">
            <img src="./img/curly-hair-man.png" alt="virtual avataer" class="reveal">
            <p class="about">Web Developer / Front End Developer</p>
        </div>

        <div class="textme">
            <div class="bigname reveal">

                <span>Hi, i am</span>


                <p>MYB</p>

                <div class="bdb">
                    <div class="bod reveal"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="interlude"><img src="./img/mouse-cursor (1).png" alt=""></div>

    <div class="mid scroll">
        <div class="midcontain ">
            <div class="reveal reveal_G">
                <h2>what i do</h2>
                <p>These project folder consist of different kinds of project.<br>I mainly specialize in
                    theses 3 things:</p>
            </div>
            <div class="all reveal reveal_D"><a href="./projects/projects.html">See All <i
                        class="fa-solid fa-arrow-right"></i></a></div>
        </div>
    </div>

    <div class="proto scroll">
        <div class="ecom ">
            <span class="un reveal reveal_G">01</span>
            <img src="./img/ecom.png" alt="" class="reveal reveal_G">
            <div class="grey ">
                <div class="reveal">
                    <h5>Ventury</h5>
                </div>
                <div class="textp reveal">
                    <p>Jewelry website with user registration/login, local data storage using localStorage. Developed with HTML, SASS,
                    Bootstrap, and GSAP animations for an immersive experience.</p>
                </div>
                <div class="regp">
                    <div class="re">
                        <p class="symb"> Html,Sass,Js,Bootstrap</p>
                    </div>
                    <div class="white">
                        <a href="https://github.com/" class="button-link">
                            <button type="button">
                                <i class="fa-solid fa-arrow-right fa-2xl"></i>
                            </button>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <div class="wowfun scroll">
            <span class="deux reveal reveal_D">02</span>
            <img src="./img/wow1.png" alt="" class="reveal reveal_D">
            <div class="orange">
                <div class="reveal">
                    <h5>Renaissance</h5>
                </div>
                <div class="textp reveal ">
                    <p>Immersive one-page website dedicated to the World of Warcraft universe, developed with HTML, CSS, and JavaScript.
                    Designed for an optimal user experience on all devices, from desktop to mobile.</p>
                </div>
                <div class="regp">
                    <div class="re">
                        <p class="symb"> Html,Css,Js</p>
                    </div>
                    <div class="orange_button">
                        <a href="https://github.com/" class="button-link">
                            <button type="button">
                                <i class="fa-solid fa-arrow-right fa-2xl"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="prot">
        <div class="last">
            <span class="trois reveal">03</span>
            <img src="./img/wow1.png" alt="" class="reveal">
            <div class="couleur">
                <div class="reveal">
                    <H5>build great</H5>
                </div>
                <div class="textc reveal">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus impedit,
                        tempore laborum, unde delectus fugiat recusandae vitae, hic </p>
                </div>
                <div class="regp">
                    <div class="re">
                        <p class="symb"> Html Css Js React</p>
                    </div>
                    <div class="couleur_button">
                        <a href="https://github.com/" class="button-link">
                            <button type="button">
                                <i class="fa-solid fa-arrow-right fa-2xl"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="foot">
        <div class="containfoot">
            <div class="f">
                <div class="logof">
                    <img src="./img/curly-hair-man.png" alt="" class="reveal">
                </div>
                <div class="textfoot">
                    <h4 class="reveal">let's talk</h5>
                        <p class="reveal ">Currently looking for a job, I present my online portfolio to highlight my
                            skills and my work. Do not hesitate to contact me for any professional opportunities or to
                            discuss potential collaborations. I am open to new encounters and stimulating challenges.
                        </p>
                        <div id="butcontact">
                            <a href="mailto:mybnkoua@gmail.com" title="contact">
                                <button class="contact" role="button">Contact</button>
                            </a>

                        </div>
                </div>
                <div>
                </div>
            </div>

            <div class="ff">
                <div class="foot_bottom">
                    <div class="gitt">
                        <a href="#"><i class="fa-brands fa-github reveal reveal_G"></i></a>

                    </div>
                    <div class="foo">
                        <p class="reveal reveal_G"><a href="#home"><span class="number">01.</span> Home</a></p>
                        <p class="reveal reveal_G"><a href="./projects/projects.html"><span class="number">02.</span>
                                Projects</a></p>
                        <p class="reveal reveal_G"><a href="#foot"><span class="number">03.</span> Let's talk</a></p>

                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="./js/index.js"></script>

</body>

</html>